# =============================================================================
# Lens — Development environment (safe defaults, tracked in git)
# =============================================================================
# Override with a `.env.local` (gitignored) for machine-specific values.
# =============================================================================

# ---- App ----
ENVIRONMENT=development

# ---- Postgres (local container) ----
DB_USER=lens
DB_PASSWORD=lens_dev_password
DB_NAME=lens
DB_PORT=5434

# ---- Backend ----
BACKEND_PORT=8101
# Internal URL (within docker network). External host access via BACKEND_PORT.
DATABASE_URL=postgresql+asyncpg://lens:lens_dev_password@db:5432/lens
CORS_ORIGINS=http://localhost:3101

# ---- Frontend ----
FRONTEND_PORT=3101
# Baked into the frontend image at build time for browser access.
NEXT_PUBLIC_API_URL=http://localhost:8101

# ---- Auth (Authentik OIDC — stub defaults; Steve to wire dev app later) ----
OIDC_CLIENT_ID=lens-dev
OIDC_CLIENT_SECRET=stub-secret-replace-with-authentik-dev-app
OIDC_REDIRECT_URI=http://localhost:8101/api/auth/callback
OIDC_AUTHORIZE_URL=https://auth.netsmart.tech/application/o/authorize/
OIDC_TOKEN_URL=https://auth.netsmart.tech/application/o/token/
OIDC_USERINFO_URL=https://auth.netsmart.tech/application/o/userinfo/
# Relative so dev-bypass redirect lands back on whatever origin the browser
# came in on (localhost, LAN IP, tunnel, etc.). Real OIDC isn't used in dev.
OIDC_FRONTEND_URL=/

# Dev bypass — when LENS_DEV_AUTH=1, backend short-circuits OIDC and auto-logs
# you in as the user below. NEVER enable in prod.
LENS_DEV_AUTH=1
LENS_DEV_USER_EMAIL=sjensen@netsmart.tech
LENS_DEV_USER_NAME=Steve Jensen

# ---- Secrets proxy (dev — leave blank locally; sync worker uses LENS_STATIC_TOKENS in dev) ----
SECRETS_PROXY_URL=
SECRETS_PROXY_CLIENT_CERT=
SECRETS_PROXY_CLIENT_KEY=

# Dev-only: hand-provided vendor tokens for local sync testing
# Set in .env.local (gitignored). Example:
#   LENS_STATIC_TOPBUILD_JIRA_URL=https://topbuild.atlassian.net
#   LENS_STATIC_TOPBUILD_JIRA_EMAIL=steve@...
#   LENS_STATIC_TOPBUILD_JIRA_TOKEN=ATATT3x...
